# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MainActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/chatapp/api/: NotificationAPI.kt
app/src/main/java/com/example/chatapp/data/: Message.kt  NotificationData.kt  PushNotification.kt  Resource.kt  User.kt  UserAvailability.kt  UserLatestMessage.kt
app/src/main/java/com/example/chatapp/data/utils/: Constants.kt
app/src/main/java/com/example/chatapp/di/: AppModule.kt
app/src/main/java/com/example/chatapp/firebase/: MessagingService.kt
app/src/main/java/com/example/chatapp/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  DbRepository.kt  DbRepositoryImpl.kt  NotificationAPI.kt  NotificationRepo.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/example/chatapp/ui/: ChatActivity.kt  ChatRoomFragment.kt  MainActivity.kt  MainScreenFragment.kt  SignInFragment.kt  SignUpFragment.kt  UsersFragment.kt
app/src/main/java/com/example/chatapp/ui/adapters/: ChatAdapter.kt  UsersAdapter.kt  UsersLatestMessageAdapter.kt
app/src/main/java/com/example/chatapp/utils/: Constants.kt
app/src/main/java/com/example/chatapp/viewmodels/: AuthViewModel.kt  ChatRoomViewModel.kt  MainScreenViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: background_input.xml  background_received_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_chat_room.xml  fragment_chatting.xml  fragment_main_screen.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_users.xml  received_message_item.xml  sent_message_item.xml  user_item.xml  user_latest_message_item.xml
app/src/main/res/navigation/: chat_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
