<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <include app:graph="@navigation/nav_graph" />

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.chatapp.ui.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_nav_graph"
            app:destination="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.chatapp.ui.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_usersFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.chatapp.ui.ChatRoomFragment"
        android:label="fragment_chatting"
        tools:layout="@layout/fragment_chat_room" >
        <action
            android:id="@+id/action_chatRoomFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>

</navigation>